<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/artspecialized-icon.png-96x127.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Promedic Head Offices</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=nnTAcU"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=nnTAcU" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-v1vfaU0LrE" once="menu" id="menu2-28">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/artspecialized-icon.png-96x127.png" alt="Art Specialized Construction" style="height: 6rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-5" href="index.html">Art Specialized Construction</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="theCompany.html">the Company</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary show display-4" href="theProjects.html" aria-expanded="true">the Projects</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="contactUs.html">Contact us</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="buildm5 header1 cid-v1vfaUhCd4 mbr-fullscreen" id="header1-29">
  
  <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>
  
  <div class="container">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-white mb-4 display-7">Art Specialized Construction Offices</h2>
        <div class="col-12">
          <div class="line"></div>
        </div>

        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">the Head Office Fit out</h1>

        
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features9 cid-v1vfaUtRTc" id="afeatures9-2a">

    
    


    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-text">
                <div class="lists-container">
                    <div class="card col-12 col-md-3">
                        <div class="card-wrapper col-12">
                            <div class="card-box">
                                <h3 class="card-number mbr-fonts-style mb-0 display-1"><strong>1.</strong></h3>
                                <div class="card-content">
                                    <h4 class="card-title mbr-fonts-style display-4">SCOPE OF WORK</h4>
                                    <p class="card-text mbr-fonts-style display-7">Office Fit-Out / Interior Execution
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-3">
                        <div class="card-wrapper col-12">
                            <div class="card-box">
                                <h3 class="card-number mbr-fonts-style mb-0 display-1"><strong>2.</strong></h3>
                                <div class="card-content">
                                    <h4 class="card-title mbr-fonts-style display-4">SECTOR</h4>
                                    <p class="card-text mbr-fonts-style display-7">Commercial / Offices</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-3">
                        <div class="card-wrapper col-12">
                            <div class="card-box">
                                <h3 class="card-number mbr-fonts-style mb-0 display-1"><strong>3.</strong></h3>
                                <div class="card-content">
                                    <h4 class="card-title mbr-fonts-style display-4">PROJECT SIZE</h4>
                                    <p class="card-text mbr-fonts-style display-7">
                                        90 Square Meters
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-v1vfaUIPKV" id="content02-2b">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-9">
                
                 <p class="mbr-text mbr-fonts-style display-4">Executed – 2019<br>Precision and Functionality in Workspaces.<br></p>
                <blockquote>
                <p class="quote mbr-fonts-style display-4">Our execution of the ASC Offices project involved joining two office units into a single private entity, ensuring seamless integration of architectural and interior finishes. Every detail—from partitions and built-in elements to mechanical and electrical coordination—was delivered with precision to create a cohesive and professional workspace.<br></p></blockquote>
                 <p class="mbr-text mbr-fonts-style display-4"> The project exemplifies our commitment to quality construction and functional design in commercial environments.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery3 mbr-gallery shopm5 cid-v1vfaURBZT" id="agallery3-2c">
    

    
    

    <div class="container">
        
        <div class="row mbr-gallery items-row justify-content-center">
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-003-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="0" data-bs-slide-to="0" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-004-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="1" data-bs-slide-to="1" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-005-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="2" data-bs-slide-to="2" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-006-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="3" data-bs-slide-to="3" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-007-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="4" data-bs-slide-to="4" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>
            <div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-008-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="5" data-bs-slide-to="5" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-002-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="6" data-bs-slide-to="6" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div><div class="col-12 col-md-6 col-lg-4 item gallery-image">
                <div class="item-wrapper" data-toggle="modal" data-bs-toggle="modal" data-target="#vaABOxiDoK-modal" data-bs-target="#vaABOxiDoK-modal">
                    <img class="w-100" src="assets/images/asc-promedic-main-office-001-816x544.jpg" alt="Art Specialized Construction - Promedic Offices" data-slide-to="7" data-bs-slide-to="7" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK">
                    <div class="img-overlay"></div>
                    <div class="icon-wrapper">
                        <span class="mobi-mbri mobi-mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                    </div>
                </div>
                
            </div>

        </div>

        <div class="modal mbr-slider" tabindex="-1" role="dialog" aria-hidden="true" id="vaABOxiDoK-modal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="carousel slide" id="lb-vaABOxiDoK" data-interval="5000" data-bs-interval="5000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-003-816x544.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-004-816x544.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-005-816x544.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-006-816x544.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-007-816x544.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-008-816x544.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-002-816x544.jpg" alt="">
                                </div><div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/asc-promedic-main-office-001-816x544.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li>
                                <li data-slide-to="1" data-bs-slide-to="1" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li>
                                <li data-slide-to="2" data-bs-slide-to="2" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li>
                                <li data-slide-to="3" data-bs-slide-to="3" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li>
                                <li data-slide-to="4" data-bs-slide-to="4" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li>
                                <li data-slide-to="5" data-bs-slide-to="5" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li><li data-slide-to="6" data-bs-slide-to="6" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li><li data-slide-to="7" data-bs-slide-to="7" data-target="#lb-vaABOxiDoK" data-bs-target="#lb-vaABOxiDoK"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" role="button" data-slide="prev" data-bs-slide="prev" href="#lb-vaABOxiDoK">
                                <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Previous</span>
                            </a>
                            <a class="carousel-control-next carousel-control" role="button" data-slide="next" data-bs-slide="next" href="#lb-vaABOxiDoK">
                                <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                                <span class="sr-only visually-hidden">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="slider01 mbr-embla shapem5 cid-v1vfaVzjKd" id="slider01-2d">
    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play-interval="5" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item features-without-image">
                                <div class="slide-content">
                                    <div class="item-wrapper">
                                        <div class="item-content">
                                            <p class="item-text mbr-fonts-style display-5">
                                                "Working with Art Specialized Construction was a seamless experience from
                                                    start to finish. Their workforce was incredibly knowledgeable and
                                                    responsive, helping us create the best layout and environmental space design required."
                                            </p>
                                            <div class="name-wrapper">
                                                <p class="item-name mbr-fonts-style display-7">
                                                    <strong>Promedic Offices</strong>
                                                </p>
                                            </div>
                                            <p class="item-role mbr-fonts-style display-4">
                                                Client</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-left mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-right mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer01 ridem5 cid-v1vfaVZgyj" once="footers" id="footer01-2e">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <div class="content-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5"><strong>Art Specialized Construction</strong></h2>
                    <p class="mbr-text mbr-fonts-style display-4">Taking construction to the next level<br>without compromising values and principles<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="contactUs.html">Get in touch</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-2">
                <div class="list-wrapper">
                    <ul class="list mbr-fonts-style display-4">
                        <li class="item-wrap"><a href="index.html" class="text-primary">Home</a></li>
                        <li class="item-wrap"><a href="theCompany.html" class="text-primary">The Company</a></li><a href="theCompany.html" class="text-primary">
                        </a><li class="item-wrap"><a href="theProjects.html" class="text-primary">The Projects</a></li><a href="theProjects.html" class="text-primary">
                        </a><li class="item-wrap"><a href="contactUs.html" class="text-primary">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-3">
                <div class="list-wrapper">
                    <ul class="list mbr-fonts-style display-4">
                        <li class="item-wrap"><span style="color: rgb(0, 0, 0); font-size: 1.1rem;"><a href="contactUs.html" class="text-primary">Office Location</a></span><br></li><a href="contactUs.html" class="text-primary">
                        </a><li class="item-wrap">Terms and Conditions</li>
                        <li class="item-wrap">Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <div class="col-12">
                <div class="content-wrap">
                    <p class="mbr-desc mbr-fonts-style display-4">
                        <strong>Connect with us on social media</strong>
                    </p>
                    <div class="social-wrapper">
                        <div class="social-wrap">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/artSpecializedConstruction/" target="_blank">
                                    <span class="mbr-iconfont socicon-facebook socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.instagram.com/artspecialized" target="_blank">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.linkedin.com/company/artspecializedconstruction" target="_blank">
                                    <span class="mbr-iconfont socicon-linkedin socicon"></span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="copy-wrapper">
                    
                    <p class="mbr-copy mbr-fonts-style display-4">
                        © Copyright 2025 Art Specialized Construction Inc - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='#8b8c8d' data-cookie-rejectColor='#ffffff' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
  </body>
</html>